<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Regular Expression Matching https://leetcode.com/problems/regular-expression-matching/description/  题意给定一个正则表达式，和一个字符串，判断给定的正则表达式是否与给定的字符串匹配。 这里的正则表达式是简化版的，只有. 与*两种元字符，而且只要求判断是否整体匹配（即整个字符串都是匹配的），所以比实现">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 刷题记录 （二）">
<meta property="og:url" content="http://yoursite.com/2017/09/12/LeetCode-刷题记录-（二）/index.html">
<meta property="og:site_name" content="Megrez">
<meta property="og:description" content="Regular Expression Matching https://leetcode.com/problems/regular-expression-matching/description/  题意给定一个正则表达式，和一个字符串，判断给定的正则表达式是否与给定的字符串匹配。 这里的正则表达式是简化版的，只有. 与*两种元字符，而且只要求判断是否整体匹配（即整个字符串都是匹配的），所以比实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T09:12:08.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 刷题记录 （二）">
<meta name="twitter:description" content="Regular Expression Matching https://leetcode.com/problems/regular-expression-matching/description/  题意给定一个正则表达式，和一个字符串，判断给定的正则表达式是否与给定的字符串匹配。 这里的正则表达式是简化版的，只有. 与*两种元字符，而且只要求判断是否整体匹配（即整个字符串都是匹配的），所以比实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/LeetCode-刷题记录-（二）/"/>



<link href="/css/custom.css" rel="stylesheet">


  <title>LeetCode 刷题记录 （二） | Megrez</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106189831-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Megrez</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything is for DOPAMINE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/LeetCode-刷题记录-（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Chu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Megrez">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 刷题记录 （二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T15:40:04+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Regular-Expression-Matching"><a href="#Regular-Expression-Matching" class="headerlink" title="Regular Expression Matching"></a>Regular Expression Matching</h1><blockquote>
<p><a href="https://leetcode.com/problems/regular-expression-matching/description/" target="_blank" rel="external">https://leetcode.com/problems/regular-expression-matching/description/</a></p>
</blockquote>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给定一个正则表达式，和一个字符串，判断给定的正则表达式是否与给定的字符串匹配。</p>
<p>这里的正则表达式是简化版的，只有<code>.</code> 与<code>*</code>两种元字符，而且只要求判断是否整体匹配（即整个字符串都是匹配的），所以比实现一个完整的字符串简单多了。</p>
<h2 id="非常暴力的做法"><a href="#非常暴力的做法" class="headerlink" title="非常暴力的做法"></a>非常暴力的做法</h2><p>直接上带正则表达式支持的语言就好（逃</p>
<p>比如<strong>JavaScript</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; s</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; p</span></div><div class="line"><span class="comment"> * @return &#123;boolean&#125;</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">const</span> isMatch = <span class="function">(<span class="params">s, p</span>) =&gt;</span> !!s.match(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^<span class="subst">$&#123;p&#125;</span>$`</span>));</div></pre></td></tr></table></figure>
<p>完事。</p>
<h2 id="没那么暴力的做法"><a href="#没那么暴力的做法" class="headerlink" title="没那么暴力的做法"></a>没那么暴力的做法</h2><h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>记待匹配串为s，正则表达式串为p，n为s的长度，m为p的长度。</p>
<p>记n、m分别为待匹配串与正则表达式串的长度， 并级。</p>
<p>以类似动态规划的思路，以<code>f[i][j]</code>表示字符串匹配到第i位、正则串匹配到第j位的可行性（那么最终的匹配结果就是<code>f[n][m]</code>）。因此一共有mn个状态。在最坏情况下，需要把所有状态的结果都计算出来，因此时间复杂度为<code>O(mn)</code>。</p>
<p>状态的转移相对比较简单：</p>
<ul>
<li>对于最简单的字符匹配，有<code>f[i + 1][j + 1] = f[i][j]</code>（<code>s[i + 1] == p[j + 1]</code>时）</li>
<li>对于<code>.*</code>与<code>c*</code>的匹配，有<code>f[i + k][j + 2] = f[i][j]</code>（其中<code>k = 0, 1, ...</code>，需满足<code>s[i + 1] == s[i + 2] == ... == s[i + k] = c</code> 或 <code>c == &#39;.&#39;</code> 。其中c为被<code>*</code> 修饰的待匹配字符）</li>
</ul>
<p>具体实现见后面的代码。</p>
<h3 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h3><p>边界条件比较复杂。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isMatch</span><span class="params">(<span class="built_in">string</span> ss, <span class="built_in">string</span> pp)</span> </span>&#123;</div><div class="line">        s = <span class="string">' '</span> + ss;</div><div class="line">        p = <span class="string">' '</span> + pp;</div><div class="line">        res.resize(s.size());</div><div class="line">        calculated.resize(s.size());</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++) &#123;</div><div class="line">            <span class="comment">// 初始化</span></div><div class="line">            res[i].clear();</div><div class="line">            res[i].resize(p.size(), <span class="literal">false</span>);</div><div class="line">            calculated[i].clear();</div><div class="line">            calculated[i].resize(p.size(), <span class="literal">false</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        match(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">        <span class="keyword">return</span> res[s.size() - <span class="number">1</span>][p.size() - <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">match</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (i &gt;= s.size() || j &gt;= p.size()) <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">if</span> (calculated[i][j]) <span class="keyword">return</span>;</div><div class="line">        res[i][j] = calculated[i][j] = <span class="literal">true</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (j &lt; p.size() - <span class="number">1</span>) &#123; <span class="comment">// regexp remained</span></div><div class="line">            <span class="keyword">bool</span> starMatch = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">if</span> (j &lt; p.size() - <span class="number">2</span> &amp;&amp; p[j + <span class="number">2</span>] == <span class="string">'*'</span>) starMatch = <span class="literal">true</span>;</div><div class="line">            <span class="keyword">if</span> (i &lt; s.size() - <span class="number">1</span>) &#123;</div><div class="line">                <span class="keyword">char</span> toMatch = p[j + <span class="number">1</span>];</div><div class="line">                <span class="keyword">bool</span> anyMatch = toMatch == <span class="string">'.'</span>;</div><div class="line">                <span class="keyword">if</span> (starMatch) &#123;</div><div class="line">                    <span class="keyword">int</span> k = i;</div><div class="line">                    <span class="keyword">while</span> (k &lt; s.size()) &#123;</div><div class="line">                        match(k, j + <span class="number">2</span>);</div><div class="line">                        <span class="keyword">if</span> (k &lt; s.size() - <span class="number">1</span> &amp;&amp; (anyMatch || s[k + <span class="number">1</span>] == toMatch)) k++;</div><div class="line">                        <span class="keyword">else</span> <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">if</span> (anyMatch || s[i + <span class="number">1</span>] == toMatch) match(i + <span class="number">1</span>, j + <span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (starMatch) match(i, j + <span class="number">2</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> s, p;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&gt; res, calculated;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/LeetCode-刷题记录-（一）/" rel="next" title="LeetCode 刷题记录 （一）">
                <i class="fa fa-chevron-left"></i> LeetCode 刷题记录 （一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/LeetCode-刷题记录-（三）/" rel="prev" title="LeetCode-刷题记录（三）">
                LeetCode-刷题记录（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhu Chu" />
          <p class="site-author-name" itemprop="name">Zhu Chu</p>
           
              <p class="site-description motion-element" itemprop="description">Everything is for DOPAMINE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MegrezZhu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhu-chu-48" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/i490815101" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Regular-Expression-Matching"><span class="nav-number">1.</span> <span class="nav-text">Regular Expression Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非常暴力的做法"><span class="nav-number">1.2.</span> <span class="nav-text">非常暴力的做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没那么暴力的做法"><span class="nav-number">1.3.</span> <span class="nav-text">没那么暴力的做法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.3.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑点"><span class="nav-number">1.3.2.</span> <span class="nav-text">坑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Chu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
